<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>瀚亘資訊有限公司 - PsyComputing</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/animation.css">
    <link rel="stylesheet" href="style/popup.css">
    <script src="js/fontawesome-all.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
    <header>
        <div>
            <a href="index.html">
                <img src="images/psyComputing-Logo.png" alt="">
                <div>
                    瀚亘資訊有限公司<br>
                </div>
            </a>
        </div>
        <nav>
            <div><a href="mailto:service@psycomputing.com"><i class="fas fa-envelope"></i>聯絡我們</a></div>
        </nav>
    </header>
    <main>
        <article>
            <div class="error-404">
                <div>
                    <div>error <img src="images/psyComputing-Logo.png" alt=""> 404</div>
                    <span>[ 該頁面不存在 ]</span>
                </div>
            </div>
        </article>
    </main>
    
    <footer class="bc-c">
        Copyright © <span class="year"></span> PsyComputing Inc. 保留一切權利。
    </footer>
    
</body>
</html>