<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>瀚亘資訊有限公司 - PsyComputing</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/animation.css">
    <link rel="stylesheet" href="style/popup.css">
    <script src="js/fontawesome-all.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
    <header>
        <div>
            <a href="index.html">
                <img src="images/psyComputing-Logo.png" alt="">
                <div>
                    瀚亘資訊有限公司<br>
                </div>
            </a>
        </div>
        <nav>
            <div><a href="mailto:service@psycomputing.com"><i class="fas fa-envelope"></i>聯絡我們</a></div>
        </nav>
    </header>
    <main>
        <div class="banner">
            <span class="left-1">我們提供最好的IT解決方案</span>
        </div>
        <article>
           
           <div class="service bc-g top-1">
               <span>我們提供的服務</span>
           </div>
           
           <div class="locate">
             <div class="box top-1">
                <div class="title bc-y">
                    大型企業系統建置
                    <div class="icon">
                        <span class="bc-y">
                            <i class="fas fa-cog"></i>
                        </span>
                    </div>
                </div>
                <div class="content">
                    <span>
                        <i class="fas fa-chart-line"></i>
                    </span>
                    依照商業模式，優化作業流程，降低成本，提高收益。
                </div>

            </div>  

               <div class="box top-1">
                <div class="title bc-b">
                    RWD 客製化網站
                    <div class="icon">
                        <span class="bc-b">
                            <i class="fab fa-html5"></i>
                        </span>
                    </div>
                </div>
                <div class="content">
                    <span class="forRwdCon">
                        <i class="fas fa-laptop"></i>
                    </span>
                    符合各個瀏覽器規格，依造不同大小秀出最適合的排版
                </div>

            </div>
           </div>
           
            <div class="locate">
                <div class="box">
                    <div class="title bc-c">
                        iOS / Android app 設計開發
                        <div class="icon">
                            <span class="bc-c">
                                <i class="fas fa-code"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content">
                        <span>
                            <i class="fas fa-mobile-alt"></i>
                        </span>
                        使用原生程式設計開發，百分之百客製，提供最流暢的使用者體驗。
                    </div>
                </div>

                <div class="box">
                    <div class="title bc-sky">
                        雲端主機架設
                        <div class="icon">
                            <span class="bc-sky">
                               <i class="fas fa-cloud"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content">
                        <span class="forRwdCon">
                            <i class="fas fa-server"></i>
                        </span>
                        將本地主機移至 Amzon, Azure…等雲端服務平台，依造流量計費，靈活部署。
                    </div>

                </div>
            </div>
           
            <div class="locate">
                <div class="box2 top-1">
                    <div class="title bc-g">
                        串接整合各種 API
                        <div class="icon">
                            <span class="bc-g">
                               <i class="fas fa-share-alt"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content">
                        <div>
                            <span class="forRwdCon">
                                <i class="far fa-credit-card"></i>
                            </span>
                            金流串接
                        </div>
                        <div>
                            <span class="forRwdCon">
                                <i class="fas fa-sitemap"></i>
                            </span>
                            社群平台串接
                        </div>
                        <div>
                            <span class="forRwdCon">
                                <i class="fas fa-code-branch"></i>
                            </span>
                            各式 API 串接
                        </div>
                    </div>

                </div>
            </div>
            
            <div class="locate">
                <div class="box2 top-1">
                    <div class="title bc-b">
                        案例
                        <div class="icon">
                            <span class="bc-b">
                               <img src="images/logo-icon.png" alt="">
                            </span>
                        </div>
                    </div>
                    <div class="content case">
                        <div>
                            <img src="images/16.jpg" alt="">
                            <span>智能會展科技整合系統</span>
                        </div>
                        
                        <div>
                            <img src="images/02.png" alt="">
                            <span>簽報到及IOT智能運算整合服務</span>
                        </div>
                        
                        <div>
                            <img src="images/13.png" alt="">
                            <span>會員報名資訊整合平台</span>
                        </div>
                        
                        <div>
                            <img src="images/01.png" alt="">
                            <span>數據分析推薦系統</span>
                        </div>
                        
                        <div>
                            <img src="images/06.png" alt="">
                            <span>停車服務預測及預付系統</span>
                        </div>
                        
                        
                        <div>
                            <img src="images/03.png" alt="">
                            <span>人員追蹤IoT整合平台智能軟硬件開發</span>
                        </div>
                        <div>
                            <img src="images/04.png" alt="">
                            <span>IoT整合平台及App</span>
                        </div>
                        <div>
                            <img src="images/05.jpeg" alt="">
                            <span>2G轉4G前後台全國即時統計及帳務系統</span>
                        </div>
                        
                        <div>
                            <img src="images/08.png" alt="">
                            <span>類Facebook前後台整合系統</span>
                        </div>
                        <div>
                            <img src="images/09.png" alt="">
                            <span>類Facebook即時通訊前後台整合系統</span>
                        </div>
                        <div>
                            <img src="images/07.png" alt="">
                            <span>雲端硬碟系統</span>
                        </div>
                        <div>
                            <img src="images/10.png" alt="">
                            <span>寵物智能管理及異界服務整合系統</span>
                        </div>
                        <div>
                            <img src="images/11.png" alt="">
                            <span>行動裝置影像智能即時辨識及IoT整合系統</span>
                        </div>
                        <div>
                            <img src="images/12.png" alt="">
                            <span>IoT整合服務即時線上視訊系統</span>
                        </div>
                        
                        <div>
                            <img src="images/14.JPG" alt="">
                            <span>OCR辨識整合系統</span>
                        </div>
                        <div>
                            <img src="images/15.png" alt="">
                            <span>智能推薦及區塊鏈留遊學整合平台</span>
                        </div>
                        
                        <div>
                            <img src="images/18.png" alt="">
                            <span>LBS及評測交友整合系統</span>
                        </div>
                        <div>
                            <img src="images/19.png" alt="">
                            <span>智能廣告推薦演算法</span>
                        </div>
                        <div>
                            <img src="images/20.png" alt="">
                            <span>臉部即時情緒辨識演算法</span>
                        </div>
                        <div>
                            <img src="images/21.png" alt="">
                            <span>中文語音情緒辨識演算法</span>
                        </div>
                        <div>
                            <img src="images/22.png" alt="">
                            <span>複合情緒辨識演算法</span>
                        </div>
                        <div>
                            <img src="images/23.png" alt="">
                            <span>影片情緒辨識演算法</span>
                        </div>
                        <div>
                            <img src="images/24.png" alt="">
                            <span>會面交友服務</span>
                        </div>
                        <div>
                            <img src="images/17.png" alt="">
                            <span>線上影像辨識及智能搜尋整合系統</span>
                        </div>
                        <span>
                            <iframe src="https://www.youtube.com/embed/f-I83EGLYf0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            <span>
                                <a href="https://youtu.be/f-I83EGLYf0" target="_blank">手持裝置寵物晶片辨識雲端系統</a>
                            </span>
                        </span>
                        <span>
                            <iframe src="https://www.youtube.com/embed/rqEyuY2Gyic" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            <span>
                                <a href="https://youtu.be/rqEyuY2Gyic" target="_blank">線上影像辨識及智能搜尋整合系統</a>
                            </span>
                        </span>
                        
                        <div>
                            <img src="images/25.png" alt="">
                            <span>智慧城市Lora雲端系統</span>
                        </div>
                        <div>
                            <img src="images/26.png" alt="">
                            <span>科技會展現場互動即時分析</span>
                        </div>
                        <div>
                            <img src="images/27.png" alt="">
                            <span>電商平台及客戶CRM系統</span>
                        </div>
                        <div>
                            <img src="images/28.png" alt="">
                            <span>訂單管理系統</span>
                        </div>
                        
                    </div>
                    <div class="content contact">
                            <span>服務電話 ： 02-2521-8885</span>
                            <span>傳真號碼 ： 02-2521-8884</span>
                            <p>台北市中山區中山北路二段112號4樓之1</p>
                    </div>
                    
                </div>
            </div>

            
        </article>
    </main>
    
    <footer class="bc-c">
        Copyright © <span class="year"></span> PsyComputing Inc. 保留一切權利。
    </footer>
    
    <div class="popup">
        <div class="close-popup"></div>
        <div class="pop-content">
            
                <button class="close-popup"></button>
                <div class="message">
                    
                </div>
        </div>
        
    </div>
    
</body>
</html>